<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="vulkan_lunarg_icon.png">
<link rel="stylesheet" href="github-markdown.css">
<style>
    body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
</head>
<body>
<article class="markdown-body">
<h1>
<a id="user-content-vulkan-sdk-for-linux-release-notes" class="anchor" href="#user-content-vulkan-sdk-for-linux-release-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vulkan SDK for Linux Release Notes</h1>

<p><a name="user-content-vsdkrel-1.0.42"></a></p>

<h2>
<a id="user-content-vulkan-sdk-10421-release-notes" class="anchor" href="#user-content-vulkan-sdk-10421-release-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vulkan SDK 1.0.42.1 Release Notes</h2>

<h5>
<a id="user-content-version-10421-for-linux" class="anchor" href="#user-content-version-10421-for-linux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Version 1.0.42.1 for Linux</h5>

<h6>
<a id="user-content-february-28-2017" class="anchor" href="#user-content-february-28-2017" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>February 28, 2017</h6>

<p>This SDK fixes a bug in the <code>NVX_multiview_per_view_attributes</code> extension whereby the following enums were assigned values different
from what is given in the specification:
    * BuiltInPositionPerViewNV
    * BuildInViewportMaskPerViewNV
    * CapabilityPerViewAttributesNV</p>

<h2>
<a id="user-content-vulkan-sdk-10420-release-notes" class="anchor" href="#user-content-vulkan-sdk-10420-release-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Vulkan SDK 1.0.42.0 Release Notes</h2>

<h5>
<a id="user-content-version-10420-for-linux" class="anchor" href="#user-content-version-10420-for-linux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Version 1.0.42.0 for Linux</h5>

<h6>
<a id="user-content-february-27-2017" class="anchor" href="#user-content-february-27-2017" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>February 27, 2017</h6>

<p>This SDK supports Vulkan API revision 1.0.42.  The prior SDK supported Vulkan API revision 1.0.39.
The Linux build now generates the loader and layers for Xcb, Xlib, Wayland and Mir by default.  </p>

<p>Dependencies for Ubuntu now include:</p>

<pre><code>libx11-dev libxcb1-dev libxkbcommon-dev libmirclient-dev libwayland-dev
</code></pre>

<p>The dependencies on other platforms may be different.</p>

<p>Please refer to the Getting Started Guide for a list of supported Linux distributions.</p>

<p><strong>Drivers:</strong> LunarG recommends that you update your Vulkan-capable hardware drivers to the latest
recommended version from your hardware vendor.  A list of <a href="#user-content-known-driver-issues">Known Driver Issues</a> appears
at the end of this document with more information.</p>

<p><strong>Linux Loader now searches <code>/usr/local/etc/vulkan</code> and <code>/usr/local/share/vulkan</code> for drivers and layers.</strong>
These new paths are in addition to the previous locations of <code>/etc/vulkan</code>, <code>/usr/share/vulkan</code>,
and the user's HOME local path, e.g., <code>$HOME/.local/share/vulkan</code>.
The two new "/usr/local" locations are configurable at build time, allowing configuration of the loader
for specific filesystem structures.
See the <code>BUILD.md</code> guide in the Loader And Validation Layers repository and the "Loader and Layers Interface"
guide for more information.</p>

<h3>
<a id="user-content-overview-of-new-features-in-sdk-10420" class="anchor" href="#user-content-overview-of-new-features-in-sdk-10420" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview of new features in SDK 1.0.42.0</h3>


<ul>
<li>Update loader, parameter validation, and docs to Vulkan version 1.0.42.

<ul>
<li>This includes four sets of Vulkan KHR and KHX extensions, three SPIR-V extensions, and several Nvidia vendor extensions.</li>
<li>Each set of multiple extensions is intended to interoperate closely and are difficult to understand in isolation.

<ul>
<li>"Sharing" extensions

<ul>
<li>The "sharing" set of extensions provides the ability to share memory and synchronization primitives across process boundaries.</li>
</li>
<li>Included in this group of extensions are:

<ul>
<li>VK_KHX_external_memory</li>
<li>VK_KHX_external_memory_capabilities</li>
<li>VK_KHX_external_memory_fd</li>
<li>VK_KHX_external_memory_win32</li>
<li>VK_KHX_external_semaphore</li>
<li>VK_KHX_external_semaphore_capabilities</li>
<li>VK_KHX_external_semaphore_fd</li>
<li>VK_KHX_external_semaphore_win32</li>
<li>VK_KHX_win32_keyed_mutex</li>
</ul>
</li>
</ul>
</li>
<li>"Descriptor update" extensions

<ul>
<li>The "descriptor update" set of extensions provides alternate ways to update resource references between draw or compute dispatch calls.</li>
<li>These methods may be more convenient for legacy applications and/or more efficient when a fixed set of resources  must be updated repeatedly.</li>
<li>Extensions in this group include:

<ul>
<li>VK_KHR_push_descriptor</li>
</li>
<li>VK_KHR_descriptor_update_template</li>
</ul>
</li>
</ul>
<li>"Device group" extensions

<ul>
<li>The "device group" set of extensions adds support for treating multiple GPUs as a single logical device so that applications can easily make use of multiple GPUs in a single application.</li>
<li>This functionality only works on GPUs provided by the same hardware vendor that can cooperate together.

<ul>
<li>All Nvidia</li>
<li>All AMD</li>
<li>But not Nvidia + AMD</li>
<li>Included in the device group of extensions are:

<ul>
<li>VK_KHX_device_group</li>
<li>VK_KHX_device_group_creation</li>
</ul>
</li>
</ul>
</ul>
<li>"Multiview" extensions

<ul>
<li>The "multiview" set of extensions provides the ability to render geometry to multiple surfaces, each with its own viewing parameters.</li>
<li>For applications such as rendering stereo pairs or environment maps, use of this set can be more efficient than rendering each view separately.</li>
<li>Extensions in this group include:

<ul>
<li>VK_KHX_multiview</li>
<li>VK_NV_clip_space_w_scaling</li>
<li>VK_NV_viewport_array2</li>
<li>VK_NV_viewport_swizzle</li>
<li>VK_NV_geometry_shader_passthrough</li>
<li>VK_NVX_multiview_per_view_attributes</li>
</ul>
</li>
</ul>
<li>Additional extensions are being added to this SDK as well:

<ul>
<li>VK_EXT_discard_rectangles</li>
<li>VK_NV_sample_mask_override_coverage</li>
</ul>
</li>
<li>SPIR-V support for the following extensions has been added to Glslang and the SPIR-V tools

<ul>
<li>SPV_KHR_16bit_storage</li>
<li>SPV_KHR_device_group</li>
<li>SPV_KHR_multiview</li>
</ul>
</li>
</ul>

<li>Vulkan Loader has been updated:

<ul>
<li>The loader now automatically generates extension entry points from the Vulkan XML file to reduce time to market on new extension functionality.</li>
<li>The loader PDB file is now available in the SDK to assist in debugging problems.</li>
</ul>
</li>
<li>Vulkan Layers have changed:

<ul>
<li>The VK_LAYER_LUNARG_image layer has been removed and its functionality has been incorporated into the VK_LAYER_LUNARG_core_validation layer.</li>
</ul>
</li>
<li>VkTrace/VkReplay additions:

<ul>
<li>vktraceviewer is now included in both the Windows and Linux SDKs. This is an alpha release.</li>
<li>vktrace trim feature is now available. This an alpha release of this feature. Trim can be used to specify a frame interval to capture - all other frames are removed from the trace file, resulting in a smaller trace file.</li>
</ul>
</li>
<li>Scores of bugfixes, new validation checks, and many feature additions</li>
</ul>

<h4>
<a id="user-content-important-note-about-experimental-extensions" class="anchor" href="#user-content-important-note-about-experimental-extensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Important Note About Experimental Extensions</h4>

<p>The <code>KHX</code> and <code>NVX</code> identifiers in the name indicate that the extension is experimental, and is being considered for
future standardization.  In the case of a <code>KHX</code> extension, this extension is being considered as either a <code>KHR</code> extension
or core Vulkan API functionality.  <code>NVX</code> extensions are being considered for either a final <code>NV</code> or a more general
(<code>EXT</code>, <code>KHR</code>) extension.
As experimental extensions:</p>

<ul>
<li>Developers are encouraged to experiment with them and provide feedback, but <strong>should not</strong> use them as the basis for production applications.</li>
<li>These experimental extensions are expected to be supported for a limited time only.</li>
<li>They <strong>may</strong> change their interfaces and behavior in significant ways as a result of feedback</li>
<li>They <strong>may</strong> be withdrawn or replaced with a different stable (<code>KHR</code>, <code>EXT</code>, ...) extension or core functionality at any time.</li>
<li>Implementations of these extensions receive limited or no testing when submitted to the Khronos conformance process.</li>
</ul>

<h4>
<a id="user-content-sdk-components" class="anchor" href="#user-content-sdk-components" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SDK Components</h4>

<p>This version of the SDK components are based on the following specifications and source code repositories:</p>

<ul>
<li><p><a href="https://www.khronos.org/registry/vulkan" TARGET="_blank"><strong>Vulkan Specification including extensions</strong></a></p></li>
<li><p><a href="https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/tree/sdk-1.0.42" TARGET="_blank"><strong>Vulkan Loader and Validation</strong> version 1.0.42 of vulkan.h</a></p></li>
<li><p><a href="https://www.khronos.org/registry/spir-v/" TARGET="_blank"><strong>SPIR-V Specification</strong> version 1.1</a></p></li>
<li><p><a href="https://github.com/KhronosGroup/glslang/commit/807a0d9e2f4e176f75d62ac3c179c81800ec2608" TARGET="_blank"><strong>Glslang library and tools</strong></a></p></li>
<li><p><a href="https://github.com/KhronosGroup/SPIRV-HEADERS/commit/c470b68225a04965bf87d35e143ae92f831e8110" TARGET="_blank"><strong>SPIR-V headers</strong></a></p></li>
<li><p><a href="https://github.com/KhronosGroup/SPIRV-Tools/commit/37422e9dba1a3a8cb8028b779dd546d43add6ef8" TARGET="_blank"><strong>SPIR-V tools</strong></a></p></li>
<li><p><a href="https://github.com/LunarG/VulkanTools/tree/sdk-1.0.42" TARGET="_blank"><strong>Vulkan Tools</strong></a></p></li>
<li><p><a href="https://github.com/LunarG/VulkanSamples/tree/sdk-1.0.42" TARGET="_blank"><strong>Vulkan Samples</strong></a></p></li>
</ul>

<h3>
<a id="user-content-last-commits-are-designated-by-the-following-git-tags-in-the-respective-repositories" class="anchor" href="#user-content-last-commits-are-designated-by-the-following-git-tags-in-the-respective-repositories" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Last Commits are designated by the following Git Tags in the respective repositories:</h3>

<ul>
<li>LoaderAndValidationLayers:    sdk-1.0.42.0</li>
<li>VulkanTools:                  sdk-1.0.42.0</li>
<li>VulkanSamples:                sdk-1.0.42.0</li>
</ul>

<h3>
<a id="user-content-fixed-issues" class="anchor" href="#user-content-fixed-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fixed Issues</h3>

<p>Fixed Vulkan-LoaderAndValidationLayers Issues:</p>

<ul>
<li>Github #1474 Vulkan crashes if XDG_DATA_DIRS ends with a :</li>
<li>Github #1454 Image layouts specific in descriptor writes are not tracked</li>
<li>Github #1420 vkCreateDescriptorPool fails if VkDebugReportCallbackExt with information flag bit set is attached</li>
<li>Github #1418 VkBufferImageCopy::bufferOffset don't have to be a multiple of the format’s element size, if VkImage format is combined depth/stencil</li>
<li>Github #1390 Incorrect error message from vkCmdBeginRenderPass related to LOAD_OP</li>
<li>Github #1377 Trying to clear stencil aspect of a combined depth/stencil image causes validation error, if image view is lacking VK_IMAGE_ASPECT_STENCIL_BIT bit in aspectMask.</li>
<li>Github #743 Loader: Usage of instance-level extension functions leads to stack corruption &amp; a crash under x64 Windows</li>
<li>Github #706 Shader Validation and VK_NV_glsl_shader extension</li>
</ul>

<p>Fixed LunarXchange Issues:</p>

<ul>
<li>LX #645 Fence validation much stricter than the spec</li>
<li>LX #642 Library location should be outside /bin and/or named per architecture</li>
<li>LX #634 VIA Executed from Linux SDK Install Fails If There are Spaces in the Pathname</li>
</ul>

<p>Fixed VulkanTools/VulkanSamples issues:</p>

<ul>
<li>Github #125 [VulkanTools] Vulkaninfo segfault</li>
<li>Github #124 [VulkanTools] Segfault and Valgring errrors from smoketest trace replay</li>
<li>Github #95  [VulkanTools] vkreplayer crashed on android</li>
<li>Github #78  [VulkanTools] vkreplay crashes when play back vkUpdateDescriptorSets calls</li>
</ul>

<h3>
<a id="user-content-known-issues" class="anchor" href="#user-content-known-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Known Issues</h3>

<ul>
<li>vktrace sometimes creates a much larger trace file on Linux than on Windows.</li>
<li>vktrace on some Linux kernels may give an error of "Failed to open pagemap file." when using PMB.

<ul>
<li>Also, if the kernel is not configured with CONFIG_MEM_SOFT_DIRTY, vktrace will not be able to detect mapped memory changes, and the resulting trace file may not be correct.</li>
<li>Possible workarounds for these problems are:

<ul>
<li>Use the --PMB false option</li>
</ul>
</li>
<li>run the command as root to work around the problem.</li>
<li>See <a href="https://www.kernel.org/doc/Documentation/vm/pagemap.txt" TARGET="_blank">https://www.kernel.org/doc/Documentation/vm/pagemap.txt</a> and <a href="https://lwn.net/Articles/642074/">https://lwn.net/Articles/642074/</a> for more info</li>
</ul>
</li>
</ul>

<p>Open Vulkan-LoaderAndValidationLayers Issues:</p>

<ul>
<li>Github #1489 PreCallValidateCmdClearAttachments - validating clear rectangles against unset render area, if vkCmdClearAttachments was recorded to a secondary command buffer</li>
<li>Github #1398 spec.py no longer works with .39 spec</li>
<li>Github #1259 Layers: Resource binding and aliasing checks may be too strict</li>
<li>Github #1250 Smoketest with validation spews errors on resize (NVIDIA, Linux)</li>
<li>Github #1225 WSI Swapchain interframe dependency tracking</li>
<li>Github #1195 "Cannot read invalid region of memory" when using image as resolve, then input attachment</li>
<li>Github #1187 cube and cubepp crash on resize (linux/AMD)</li>
<li>Github #1146 READ_BIT in srcAccessMask</li>
<li>Github #1080 Using the same attachment as a color &amp; input attachment for a subpass triggers questionable warnings</li>
<li>Github #1048 Cube gets validation errors on resize on AMD</li>
<li>Github #953 Layers: Update Push Constants Range Checks to Disallow Multiple Ranges in a Single Block</li>
<li>Github #948 EnumeratePhysicalDevices resets surfaceFormatCount</li>
<li>Github #945 QueueSubmit checks &amp; side effects not properly separated</li>
<li>Github #937 AcquireNextImageKHR completion not tied to semaphore &amp; fence</li>
<li>Github #865 Error when moving exclusive image ownership between queue families with simultaneous image transition</li>
<li>Github #807 vkSetEvent validation error Code 66: Cannot call vkSetEvent() on event XX that is already in use by a command buffer</li>
<li>Github #802 Core validation mishandles invalidation of dynamic state when a new pipeline is bound</li>
<li>Github #731 Validation: shader checker doesn't understand component qualifiers on FS output</li>
<li>Github #621 IMAGE: "unsupported format" error may be too strict</li>
<li>Github #328 Validation layer reports errors if memory object alias same memory</li>
<li>Github #282 layer_validation_test failures</li>
<li>Github #281 Cube -- validate with screenshot crashes on AMD/Intel Win 10</li>
<li>Github #280 Cube resize stops updating image on Win 10 Intel driver</li>
<li>Github #279 Samples validation errors on AMD driver</li>
</ul>

<p>Open LunarXchange Issues:</p>

<ul>
<li>LX #653 Crash inside VL when command pool is invalid</li>
<li>LX #652 MIssing VL report for layout change within render-pass</li>
<li>LX #651 Wrong VL report regarding non-solid polygon mode</li>
<li>LX #648 LUNARG_core_validation does not check push constant ranges to determine set compatibility between pipeline layouts</li>
</ul>

<p>Open VulkanTools/VulkanSamples issues:</p>

<ul>
<li>Github #185 [VulkanTools] vkreplay fails when replay window resized</li>
<li>Github #184 [VulkanTools] Trimmed replay crashed if window resized during trace</li>
<li>Github #183 [VulkanTools] Trim feature has drawing artifacts on smoketest</li>
<li>Github #182 [VulkanTools] Trim crashes when used with screenshot layer</li>
<li>Github #181 [VulkanTools] Trim function does not work if frame range outside the captured frames</li>
<li>Github #173 [VulkanTools] Enabling monitor layer while tracing dota2 on Windows cause an app hang</li>
<li>Github #168 [VulkanTools] vktrace/build_options.cmake overrides all user-specified compiler flags</li>
<li>Github #153 [VulkanTools] vkreplay (screenshot layer) screenshots are too dark</li>
<li>Github #150 [VulkanTools] Segfault when trying to play trace from within vktraceviewer</li>
<li>Github #128 [VulkanTools] Tracing Talos Principle game: game &amp; Steam abort at game startup</li>
<li>Github #111 [VulkanTools] Problems playing back events sample</li>
<li>Github #102 [VulkanTools] Problems tracing vkQuake</li>
<li>Github #86 [VulkanTools] gl_vk_bk3d_threaded sample doesn't trace / replay</li>
<li>Github #63 [VulkanTools] Trace captured on ARM platform cannot read by traceviewer32 on Ubuntu64</li>
<li>Github #116 [VulkanSamples] Cube demo does not allocate depth buffer in device local heap</li>
</ul>

<h2>
<a id="user-content-developer-notes" class="anchor" href="#user-content-developer-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Developer Notes</h2>

<ul>
<li>The pre-compiled glslang static libraries are not compatible with the Linux 4 runtime (e.g., Ubuntu 15.10).  These libraries must be rebuilt before use with the SDK samples.  See the Vulkan Samples page for more information.</li>
<li>The script source/shaderc/update_shaderc_sources.py fails on Arch Linux because python3 is the default python interpreter. To work around this issue, change the line at the top of the file to be python2.</li>
</ul>

<h3>
<a id="user-content-known-driver-issues" class="anchor" href="#user-content-known-driver-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Known Driver Issues</h3>

<p>Nvidia's 375.26 driver has a known issue which caused crashing when used with the LunarG Validation layers.  The issue has been fixed starting with 375.27.</p>
</article>
</body>
</html>
