<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="vulkan_lunarg_icon.png">
<link rel="stylesheet" href="github-markdown.css">
<style>
    body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
</head>
<body>
<article class="markdown-body">
<hr>

<p><strong>Copyright (c) 2015-2016 LunarG, Inc.</strong>
<strong>Copyright (c) 2015-2016 Valve Corporation</strong></p>

<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>

<pre><code>https://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.</p>

<p><strong>Unless otherwise noted in the  LICENSE.txt file in the SDK install folder and/or included source code files, all components of the Vulkan SDK are licensed under the above license.  Licenses for any components not so licensed are included in the LICENSE.txt file and/or in source code files.</strong></p>

<hr>
</article>
</body>
</html>
